<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>hey!</h3>
    <textarea id="input" style="height: 80vw; width: 45vw; display:inline-block; white-space:pre-wrap;"></textarea>
    <textarea id="output" style="height: 80vw; width: 45vw;" contenteditable="false">
    </textarea>
    <script src="./interp.js"></script>
    <script>
        document.getElementById('input').addEventListener('keydown', function (e) {
            if (e.key == 'Tab') {
                e.preventDefault();
                var start = this.selectionStart;
                var end = this.selectionEnd;

                // set textarea value to: text before caret + tab + text after caret
                this.value = this.value.substring(0, start) +
                    "\t" + this.value.substring(end);

                // put caret at right position again
                this.selectionStart =
                    this.selectionEnd = start + 1;
            }
        });
    </script>
</body>

</html>